# Vpn_Test

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/noarch/: android_csd1.sh
app/src/main/java/app/openconnect/: AboutActivity.java  AppOpenAdManager.java  AuthFormHandler.java  ConnectionEditorActivity.java  DataManager.java  FileSelect.java  FileSelectLayout.java  GetStartedActivity.java  LocationRecyclerAdapter.java  MainActivity.java  MainApplication.java  PrefManager.java  ResizableImageView.java  SplashActivity.java  TokenImportActivity.java
app/src/main/java/app/openconnect/Ad_Module/: Ad.java  Cache_Adds.java
app/src/main/java/app/openconnect/Disconnect_Module/: Disconnect.java
app/src/main/java/app/openconnect/Premium_Feature/: Premium.java  Premium_dialog.java
app/src/main/java/app/openconnect/adapter/: ServerListAdapter.java  TweakAdapter.java
app/src/main/java/app/openconnect/api/: ConfirmDialog.java  ExternalAppDatabase.java  GrantPermissionsActivity.java
app/src/main/java/app/openconnect/app/: Sharedprefer.java
app/src/main/java/app/openconnect/core/: AssetExtractor.java  CertWarningDialog.java  ErrorDialog.java  GetRestrictionReceiver.java  KeepAlive.java  OpenConnectManagementThread.java  OpenVpnService.java  ProfileManager.java  ProxyDetection.java  UserDialog.java  (+2 more)
app/src/main/res/drawable/: btn_connect_click.xml  btn_connect_normal.xml  btn_disconnect_click.xml  btn_disconnect_normal.xml  circle_black.xml  dialog_corner.xml  edittextshape.xml  ic_group_147.xml  ic_pro_diamond.xml  linear_border_boxes.xml  pin_back.xml  pin_edittext_background.xml  rate_back.xml  rectangle_background.xml  selector_connect_btn.xml  selector_disconnect_btn.xml  server_item_bg.xml  shape_disconnected_.xml  shape_premium_left.xml  shape_premium_middle.xml  shape_rounded_sky_blue_button2.xml  upgrade_btn_bg.xml
app/src/main/res/drawable-hdpi/: dialog_corner.xml  ic_report_button.xml  rounded_bg_stroke.xml  shape_circular_skip_btn.xml  shape_premium_right.xml  shape_rounded_sky_blue_button.xml
app/src/main/res/drawable-mdpi/: bg_lite.xml  bottomsheet_card.xml  card_bg_plain.xml  ic_new_connect_btn.xml  ic_new_donwload.xml  ic_new_line_server_bg.xml  ic_new_paid_icon_serverlist.xml  ic_new_svg_connect.xml  ic_new_upload.xml  new_ic_disconnect_svg.xml  server_flag_shape.xml  star_icon_border.xml  top_rounded_corner_view.xml
app/src/main/res/drawable-xxhdpi/: corner_layout.xml  shape_rounded_light_grey_bg.xml
app/src/main/res/drawable-xxxhdpi/: bg_sku_option.xml
app/src/main/res/layout/: activity_about.xml  activity_getstarted.xml  activity_home.xml  activity_sign_in.xml  activity_splash.xml  ad_layout.xml  ad_unified_large.xml  add_new_vpn.xml  connect_item_layout.xml  dialog_update.xml  disconnect.xml  disconnect_item_layout.xml  error_dialog.xml  loading.xml  location_list_item.xml  location_window.xml  nav_header.xml  premium.xml  rate_app_bottomsheet.xml  status.xml  text_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  vpnpreferences_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
