<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="6dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/cancel"
                android:src="@drawable/ic_close"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/todo"
                tools:ignore="RtlHardcoded" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/appicon"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Connection Error!!"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Server Is Under Maintenence!"
                android:textColor="#121212"
                android:textSize="19sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_margin="3dp"
                android:id="@+id/t2"
                android:layout_below="@id/t1"
                android:textSize="19sp"
                android:textColor="#D3121212"
                android:layout_centerHorizontal="true"
                android:text="Please Try Another Server!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="ObsoleteLayoutParam">

            <TextView
                android:id="@+id/text_view_go_pro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Try Another"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>